cv-schema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="stylesheet/html_plain.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="cv">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="candidate"></xs:element>
        <xs:element ref="profile"></xs:element>
        <xs:element ref="experience" maxOccurs="unbounded"></xs:element>
        <xs:element ref="educationitem" maxOccurs="unbounded"></xs:element>
        <xs:element ref="referee" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="candidate">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"></xs:element>
        <xs:element ref="address"></xs:element>
        <xs:element name="mobile" type="xs:string"></xs:element>
        <xs:element name="email" type="xs:string"></xs:element>
        <xs:element name="twitter" type="xs:string"></xs:element>
        <xs:element name="linkedin" type="xs:string"></xs:element>
        <xs:element name="dateofbirth" type="xs:string"></xs:element>
        <xs:element name="nationality" type="xs:string"></xs:element>
        <xs:element name="maritalstatus" type="xs:string"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="address">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="line" type="xs:string" maxOccurs="unbounded"></xs:element>
        <xs:element name="city" type="xs:string"></xs:element>
        <xs:element name="postcode" type="xs:string"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="profile">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="item" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="category" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
        <xs:element ref="description"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="description">
    <xs:complexType mixed="true">
      <xs:all>
        <xs:element ref="a" minOccurs="0"></xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
  
   <xs:element name="a"> 
   <xs:complexType>
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="href" type="xs:string"></xs:attribute>
      </xs:extension>
    </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  
  <xs:element name="experience">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="organisation" type="xs:string"></xs:element>
        <xs:element ref="date" maxOccurs="unbounded"></xs:element>
        <xs:element name="title" type="xs:string"></xs:element>
        <xs:element name="summary" minOccurs="0" type="xs:string"></xs:element>
        <xs:element ref="item" minOccurs="0" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
      <xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="date">
    <xs:complexType>
      <xs:attribute name="month" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="year" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="educationitem">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="organisation" type="xs:string"></xs:element>
        <xs:element ref="date" maxOccurs="unbounded"></xs:element>
        <xs:element ref="qualification" maxOccurs="unbounded"></xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="qualification">
    <xs:complexType>
      <xs:attribute name="grade" type="xs:string"></xs:attribute>
      <xs:attribute name="title" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="type" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="referee">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="organisation" type="xs:string"></xs:element>
        <xs:element ref="address"></xs:element>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
      <xs:attribute name="title" type="xs:string" use="required"></xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>
